# Yiliyili

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yuhao/yiliyili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuhao/yiliyili/: VideoActivity.java
app/src/main/java/yuhao/yiliyili/activity/: MainActivity.java  SplashActivity.java  VitamioVideoActivity.java
app/src/main/java/yuhao/yiliyili/adapter/: CategoryAdapter.java  HotBanguimiAdapter.java
app/src/main/java/yuhao/yiliyili/bean/: BangumiInfoBean.java  CategoryBean.java  RankInfoBean.java  RankVedioInfoBean.java
app/src/main/java/yuhao/yiliyili/callbacktosetui/: setbanguimiui.java
app/src/main/java/yuhao/yiliyili/fragment/: BangumiFragment.java  BaseFragment.java  CategoryFragment.java  DiscoverFragment.java  HomeFragment.java  LiveFragment.java  SubscriptionsFragment.java
app/src/main/java/yuhao/yiliyili/interfaces/: SetBanguimiUI.java
app/src/main/java/yuhao/yiliyili/utils/: AdBannerUtils.java  MyHttpUtils.java  Utils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  activity_vitamio_video.xml  content_main.xml  fragment_bangumi.xml  fragment_base.xml  fragment_category.xml  fragment_discover.xml  fragment_home.xml  fragment_live.xml  fragment_subscriptions.xml  item_cartview_bangumi.xml  item_catagory.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yuhao/yiliyili/: ExampleUnitTest.java
(+11 files in other folders)
