<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

        <ImageView
            android:id="@+id/item_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_category_live"/>

        <TextView
            android:id="@+id/item_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catagory_default"
            android:textColor="#000"
            android:textSize="14sp"/>

</LinearLayout>
